# Web Settings
#server.servlet.context-path=/niceday


## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5


# JPA Settings - these would be differetna dn delegated to each environment specific properties file


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=27112015

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

# Allows this console to be accessible when we deploy it and access it at the server's public IP
spring.h2.console.settings.web-allow-others=true

# Shout out to Zak for this solution to the controller methods' GetMapping(id)
spring.jackson.serialization.fail-on-empty-beans=false

# This is where you would specify which set of properties you want your app to run with
#spring.profiles.active=test

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true